docs/versioned_sidebars/version-0.7.6-sidebars.json (before)
{
  "docs": [
    {
      "type": "category",
      "label": "Getting Started",
      "collapsed": false,
      "items": [
        "index",
        "intro/overview",
        "intro/install",
        {
          "type": "category",
          "label": "Configuration",
          "collapsed": true,
          "items": [
            "intro/configure",
            "configuration/filtering",
            "configuration/analytics",
            "configuration/pooling",
            "configuration/sharding",
            "configuration/sorting",
            "configuration/batching",
            "configuration/flakiness",
            "configuration/retries",
            "configuration/dynamic-configuration"
          ]
        },
        "intro/execute",
        "intro/reports",
        "intro/faq",
        "intro/vision",
        "intro/contribute",
        "intro/special-thanks"
      ]
    },
    {
      "type": "category",
      "label": "Android",
      "collapsed": false,
      "items": [
        "android",
        "android/install",
        "android/configure",
        "android/examples"
      ]
    },
    {
      "type": "category",
      "label": "iOS",
      "collapsed": false,
      "items": [
        "ios",
        "ios/configure",
        "ios/examples"
      ]
    }
  ]
}

docs/versioned_sidebars/version-0.7.6-sidebars.json (after)
{
  "docs": [
    {
      "type": "category",
      "label": "Getting Started",
      "collapsed": false,
      "items": [
        "index",
        "intro/overview",
        "intro/install",
        {
          "type": "category",
          "label": "Configuration",
          "collapsed": true,
          "items": [
            "intro/configure",
            "configuration/filtering",
            "configuration/analytics",
            "configuration/pooling",
            "configuration/sharding",
            "configuration/sorting",
            "configuration/batching",
            "configuration/flakiness",
            "configuration/retries",
            "configuration/dynamic-configuration"
          ]
        },
        "intro/execute",
        "intro/reports",
        "intro/faq",
        "intro/vision",
        "intro/contribute",
        "intro/special-thanks"
      ]
    },
    {
      "type": "category",
      "label": "Android",
      "collapsed": false,
      "items": [
        "android",
        "android/install",
        "android/configure",
        "android/examples"
      ]
    },
    {
      "type": "category",
      "label": "iOS",
      "collapsed": false,
      "items": [
        "ios",
        "ios/configure",
        "ios/examples"
      ]
    },
    {
      "type": "category",
      "label": "Cloud",
      "collapsed": false,
      "items": [
        "cloud"
      ]
    }
  ]
}

docs/versioned_sidebars/version-0.7.6-sidebars.json (diff)
@@ -53,6 +53,14 @@
         "ios/configure",
         "ios/examples"
       ]
+    },
+    {
+      "type": "category",
+      "label": "Cloud",
+      "collapsed": false,
+      "items": [
+        "cloud"
+      ]
     }
   ]
 }
