configuration/src/test/resources/fixture/config/sample_1.yaml (before)
name: "sample-app tests"
outputDir: "./marathon"
analyticsConfiguration:
  type: "influxdb"
  url: "http://influx.svc.cluster.local:8086"
  user: "root"
  password: "root"
  dbName: "marathon"
poolingStrategy:
  type: "combo"
  list:
    - type: "omni"
    - type: "device-model"
    - type: "os-version"
    - type: "manufacturer"
    - type: "abi"
shardingStrategy:
  type: "count"
  count: 5
sortingStrategy:
  type: "success-rate"
  timeLimit: "2015-03-14T09:26:53.590Z"
batchingStrategy:
  type: "fixed-size"
  size: 5
flakinessStrategy:
  type: "probability"
  minSuccessRate: 0.7
  maxCount: 3
  timeLimit: "2015-03-14T09:26:53.590Z"
retryStrategy:
  type: "fixed-quota"
  totalAllowedRetryQuota: 100
  retryPerTestQuota: 2
filteringConfiguration:
  allowlist:
    - type: "simple-class-name"
      regex: ".*"
    - type: "simple-class-name"
      values:
        - "SimpleTest"
    - type: "fully-qualified-class-name"
      file: "filterfile"
    - type: "fully-qualified-class-name"
      regex: ".*"
    - type: "method"
      regex: ".*"
    - type: "composition"
      filters:
        - type: "package"
          regex: ".*"
        - type: "method"
          regex: ".*"
      op: "UNION"
  blocklist:
    - type: "package"
      regex: ".*"
    - type: "annotation"
      regex: ".*"
    - type: "annotationData"
      nameRegex: ".*"
      valueRegex: ".*"
testClassRegexes:
  - "^((?!Abstract).)*Test$"
includeSerialRegexes:
  - "emulator-500[2,4]"
excludeSerialRegexes:
  - "emulator-5002"
ignoreFailures: false
isCodeCoverageEnabled: false
strictMode: true
testBatchTimeoutMillis: 20000
testOutputTimeoutMillis: 30000
debug: true
screenRecordingPolicy: "ON_ANY"
deviceInitializationTimeoutMillis: 300000
vendorConfiguration:
  type: "Android"
  androidSdk: "/local/android"
  applicationApk: "kotlin-buildscript/build/outputs/apk/debug/kotlin-buildscript-debug.apk"
  testApplicationApk: "kotlin-buildscript/build/outputs/apk/androidTest/debug/kotlin-buildscript-debug-androidTest.apk"
  splitApks:
    - "kotlin-buildscript/build/outputs/apk/androidTest/debug/kotlin-buildscript-split-debug.apk"
  autoGrantPermission: true
  applicationPmClear: true
  testApplicationPmClear: true
  instrumentationArgs:
    debug: "false"
  installOptions: "-d"
  screenRecordConfiguration:
    preferableRecorderType: "screenshot"
    videoConfiguration:
      enabled: false
      width: 1080
      height: 1920
      bitrateMbps: 2
      timeLimit: 300
    screenshotConfiguration:
      enabled: false
      width: 1080
      height: 1920
      delayMs: 200
  waitForDevicesTimeoutMillis: 15000

configuration/src/test/resources/fixture/config/sample_1.yaml (after)
name: "sample-app tests"
outputDir: "./marathon"
analyticsConfiguration:
  type: "influxdb"
  url: "http://influx.svc.cluster.local:8086"
  user: "root"
  password: "root"
  dbName: "marathon"
poolingStrategy:
  type: "combo"
  list:
    - type: "omni"
    - type: "device-model"
    - type: "os-version"
    - type: "manufacturer"
    - type: "abi"
shardingStrategy:
  type: "count"
  count: 5
sortingStrategy:
  type: "success-rate"
  timeLimit: "2015-03-14T09:26:53.590Z"
batchingStrategy:
  type: "fixed-size"
  size: 5
flakinessStrategy:
  type: "probability"
  minSuccessRate: 0.7
  maxCount: 3
  timeLimit: "2015-03-14T09:26:53.590Z"
retryStrategy:
  type: "fixed-quota"
  totalAllowedRetryQuota: 100
  retryPerTestQuota: 2
filteringConfiguration:
  allowlist:
    - type: "simple-class-name"
      regex: ".*"
    - type: "simple-class-name"
      values:
        - "SimpleTest"
    - type: "fully-qualified-class-name"
      file: "filterfile"
    - type: "fully-qualified-class-name"
      regex: ".*"
    - type: "method"
      regex: ".*"
    - type: "composition"
      filters:
        - type: "package"
          regex: ".*"
        - type: "method"
          regex: ".*"
      op: "UNION"
  blocklist:
    - type: "package"
      regex: ".*"
    - type: "annotation"
      regex: ".*"
    - type: "annotationData"
      nameRegex: ".*"
      valueRegex: ".*"
testClassRegexes:
  - "^((?!Abstract).)*Test$"
includeSerialRegexes:
  - "emulator-500[2,4]"
excludeSerialRegexes:
  - "emulator-5002"
ignoreFailures: false
isCodeCoverageEnabled: false
executionStrategy:
  mode: ANY_SUCCESS
  fast: true
testBatchTimeoutMillis: 20000
testOutputTimeoutMillis: 30000
debug: true
screenRecordingPolicy: "ON_ANY"
deviceInitializationTimeoutMillis: 300000
vendorConfiguration:
  type: "Android"
  androidSdk: "/local/android"
  applicationApk: "kotlin-buildscript/build/outputs/apk/debug/kotlin-buildscript-debug.apk"
  testApplicationApk: "kotlin-buildscript/build/outputs/apk/androidTest/debug/kotlin-buildscript-debug-androidTest.apk"
  splitApks:
    - "kotlin-buildscript/build/outputs/apk/androidTest/debug/kotlin-buildscript-split-debug.apk"
  autoGrantPermission: true
  applicationPmClear: true
  testApplicationPmClear: true
  instrumentationArgs:
    debug: "false"
  installOptions: "-d"
  screenRecordConfiguration:
    preferableRecorderType: "screenshot"
    videoConfiguration:
      enabled: false
      width: 1080
      height: 1920
      bitrateMbps: 2
      timeLimit: 300
    screenshotConfiguration:
      enabled: false
      width: 1080
      height: 1920
      delayMs: 200
  waitForDevicesTimeoutMillis: 15000

configuration/src/test/resources/fixture/config/sample_1.yaml (diff)
@@ -68,7 +68,9 @@ excludeSerialRegexes:
   - "emulator-5002"
 ignoreFailures: false
 isCodeCoverageEnabled: false
-strictMode: true
+executionStrategy:
+  mode: ANY_SUCCESS
+  fast: true
 testBatchTimeoutMillis: 20000
 testOutputTimeoutMillis: 30000
 debug: true
